input {
  jdbc {
    jdbc_driver_library =>"/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://database_seller:5432/dbseller" 
    jdbc_user => "seller" 
    jdbc_password => "P@ssw0rd" 
    jdbc_paging_enabled => true
    #tracking_column => "unix_ts_in_secs"
    #use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT * from seller"
  }
}
filter {}

output {
    elasticsearch {
        index => "seller-%{+YYYY.MM.dd}"
        hosts => ["https://es01:9200"]
        user => "elastic"
        password => "password"
        ssl_enabled => true
        data_stream => false
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
}
