input {
  jdbc {
    clean_run               => true
    jdbc_driver_library     => "E:/ELK/logstash-8.11.1/config/postgresql-42.7.0.jar"
    jdbc_driver_class       => "org.postgresql.Driver"
    jdbc_connection_string  => "jdbc:postgresql://localhost:5432/dbseller"
    jdbc_user               => "postgres"
    jdbc_password           => "secret"
    schedule                => "*/S * * * *"
    statement               => "SELECT * FROM seller"
    use_column_value        => true
    tracking_column         => "id"
    environment             => {
      "TZ" => "Continent/City"
    }
    }
}
output{
  elasticsearch {
    hosts                   => ["localhost:9200"]
    index                   => "sellerpgsql"
  }
  stdout {
    codec                   => rubydebug
  }
}